STT	Địa chỉ	Diện tích	Tầng	Mặt tiền	Giá chào	Phân khúc	Phụ trách	Hoa hồng(%)	Nguồn	Trạng thái	Gửi đăng ký	Cam kết	Khu vực	Thao tác
1	24 số 2B	80m	4	5m	13.999 tỷ	9-15 Tỷ	Trần Lam Sơn_ĐC 0961868676	3.0 %	Đầu chủ	Chuẩn	22/12/2024 21:16	
2	A5 D1	92.5m	4	5m	17.5 tỷ	15-20 Tỷ	Nguyễn Văn Cường    0869929639	3.0 %	Đầu chủ	Chuẩn	22/12/2024 16:27	
3	KC52.5 Huỳnh Tấn Phát	72m	4	5m	7.85 tỷ	6-9 Tỷ	Bùi Đình Liêm   0924366665	3.0 %	Đầu chủ	Chuẩn	21/12/2024 18:37	
4	295.2 Phạm Hữu Lầu	110.2m	3	8m	8.9 tỷ	6-9 Tỷ	Trần Thị Thuỷ Tiên  0914722866	3.0 %	Đầu chủ	Chuẩn	16/12/2024 12:55	
5	D13 Dự Án công ty vạn Phát Hưng	90m	3	5m	14.6 tỷ	9-15 Tỷ	Bùi Đình Liêm   0924366665	3.0 %	Đầu chủ	Chuẩn	15/12/2024 21:57	
6	168 Nguyễn văn quỳ	64m	5	5m	9.9 tỷ	9-15 Tỷ	Lý Ánh Nguyệt   0708889779	3.0 %	Đầu chủ	Chuẩn	08/12/2024 19:29	
7	465.9.1 Trần Xuân Soạn	88.5/112m	3	7.2m	18 tỷ	15-20 Tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	08/12/2024 18:39	
8	41.36.1E Chuyên Dùng Chính	62m	4	4m	7.8 tỷ	6-9 Tỷ	Vũ Thị Hường    0866160877	200 triệu	Đầu chủ	Chuẩn	07/12/2024 08:07	
9	165.16 Nguyễn Thị Thập	60m	4	5m	9.4 tỷ	9-15 Tỷ	Vũ Thị Hường    0866160877	3.0 %	Đầu chủ	Chuẩn	06/12/2024 19:31	
10	Số 3 Đường số 1 phạm hữu lầu	71.4m	4	5m	15.9 tỷ	15-20 Tỷ	Trần Thị Thuỷ Tiên  0914722866	3.0 %	Đầu chủ	Chuẩn	06/12/2024 11:43	
11	21.13 Tân Mỹ	84.1m	5	5.5m	15.7 tỷ	15-20 Tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	04/12/2024 19:05	
12	824.4 huỳnh tấn phát	68m	3	5.5m	8.6 tỷ	6-9 Tỷ	Trần Lam Sơn_ĐC 0961868676	3.0 %	Hội đồng thẩm định	Chuẩn	04/12/2024 16:45	
13	836.3 ( thửa 503 tờ 42 ) Huỳnh Tấn Phát	83/100m	3	4m	7.7 tỷ	6-9 Tỷ	Vũ Thị Hường    0866160877	2.0 %	Đầu chủ	Chuẩn	02/12/2024 10:02	
14	172 đường số 8, Khu dân cư Nam Long	120m	4	5m	16.999 tỷ	15-20 Tỷ	Trần Ngọc Ngà_ĐC    0909009328	3.0 %	Đầu chủ	Chuẩn	30/11/2024 11:38	
15	35A Đường Số 1	80.5m	7	4m	16 tỷ	15-20 Tỷ	Đặng Văn Cơ 0949619121	3.0 %	Hội đồng thẩm định	Chuẩn	28/11/2024 12:54	
16	1063.10A Huỳnh Tấn Phát	200/230m	3	6.5m	15 tỷ	9-15 Tỷ	Lê Thu Hương_ĐC 0937661335	3.0 %	Đầu chủ	Chuẩn	25/11/2024 09:3
17	60.2B Lâm Văn Bền	71.3m	4	8m	14.9 tỷ	9-15 Tỷ	Đoàn Khắc Châu Sang 0906077072	3.0 %	Đầu chủ	Chuẩn	21/11/2024 09:09	
18	A17 D4 Phạm Hữu Lầu	90m	4	5m	13 tỷ	9-15 Tỷ	Lương Trần Tuyết Nhanh  0886827513	3.0 %	Hội đồng thẩm định	Chuẩn	19/11/2024 18:55	
19	791.27.3F1 Trần Xuân Soạn	80m	4	4m	13 tỷ	9-15 Tỷ	Lê Minh Quyết_ĐC    0344270947	3.0 %	Đầu chủ	Chuẩn	16/11/2024 11:47	
20	26 Đường số 2A	72m	4	4m	16.5 tỷ	15-20 Tỷ	Đỗ Công Thành   0793593494	3.0 %	Đầu chủ	Chuẩn	15/11/2024 19:06	
21	37 Đường 15B	75.9m	3	5.1m	13.7 tỷ	9-15 Tỷ	Đoàn Khắc Châu Sang 0906077075	3.0 %	Hội đồng thẩm định	Chuẩn	11/11/2024 12:50	
22	389A Trần Xuân Soạn	85m	3	12m	14 tỷ	9-15 Tỷ	Trịnh Đình Thành    0963045683	3.0 %	Đầu chủ	Chuẩn	11/11/2024 11:59	
23	164.32 Đường Số 1	103.2/107m	4	6m	16 tỷ	15-20 Tỷ	Đặng Văn Cơ 0949619121	3.0 %	Đầu chủ	Chuẩn	10/11/2024 09:44	
24	103A Phan Huy Thực	76.1m	6	4.1m	18.5 tỷ	15-20 Tỷ	Nguyễn Phước Hùng   0767310553	2.5 %	Đầu chủ	Chuẩn	05/11/2024 08:49	
25	160.57.40D Nguyễn Văn Quỳ	69m	4	5m	8.8 tỷ	6-9 Tỷ	Đồng Văn Phú    0987565752	3.0 %	Hội đồng thẩm định	Chuẩn	01/11/2024 17:04	
26	1113.41A Huỳnh Tấn Phát	63m	4	4.4m	6.9 tỷ	6-9 Tỷ	Đỗ Minh Tâm_ĐC  0898469123	3.0 %	Hội đồng thẩm định	Chuẩn	31/10/2024 11:22	
27	52.9.1 KP3 Nguyễn Thị Thập	145m	4	5m	16 tỷ	15-20 Tỷ	Nguyễn Thị Soan_ĐC  0944050289	3.0 %	Hội đồng thẩm định	Chuẩn	30/10/2024 17:17	
28	21 Đường Số 43 ( Kdc An Phú Hưng )	72m	4	4m	13.9 tỷ	9-15 Tỷ	Nguyễn Minh Sang    0777677768	3.0 %	Hội đồng thẩm định	Chuẩn	30/10/2024 11:50	
29	6.64a trần văn khánh	83.8m	3	6.5m	6.4 tỷ	6-9 Tỷ	Trần Lam Sơn_ĐC 0961868676	3.0 %	Hội đồng thẩm định	Chuẩn	26/10/2024 18:18	
30	32 số 85	79.1m	6	4m	18.8 tỷ	15-20 Tỷ	Trần Lam Sơn_ĐC 0961868676	3.0 %	Hội đồng thẩm định	Chuẩn	21/10/2024 20:16	
31	216.12.10 Bùi Văn Ba	102.3m	4	7.2m	11.5 tỷ	9-15 Tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	17/10/2024 12:20	
32	10B Đường số 36	68m	5	4m	11.8 tỷ	9-15 Tỷ	Lê Trọng Duy_ĐC 0779793868	3.0 %	Hội đồng thẩm định	Chuẩn	16/10/2024 19:26	
33	152 Đường Số 39	65.5m	3	5.2m	18.5 tỷ	15-20 Tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	16/10/2024 18:35	
34	147.5 Nguyễn Thị Thập	75m	3	4m	9.2 tỷ	9-15 Tỷ	Nguyễn Văn Thân 0983375097	3.0 %	Hội đồng thẩm định	Chuẩn	14/10/2024 13:49	
35	3 Đường Số 5	60m	5	4m	12 tỷ	9-15 Tỷ	Mai Văn Trí_ĐC  0914162193	3.0 %	Đầu chủ	Chuẩn	11/10/2024 15:14	
36	1115.70A ( Số mới: 1135.41.22 ) Huỳnh Tấn Phát	157m	4	9.9m	13.4 tỷ	9-15 Tỷ	Lê Trọng Duy_ĐC 0902846146	3.0 %	Hội đồng thẩm định	Chuẩn	10/10/2024 17:57	
37	803.99 Huỳnh Tấn Phát	84.4m	5	7.1m	10.9 tỷ	9-15 Tỷ	Cao Tuấn Anh_ĐC 0798385666	3.0 %	Hội đồng thẩm định	Chuẩn	05/10/2024 22:50	
38	279 Trần Xuân Soạn	87.5/114m	5	4.5m	12.2 tỷ	9-15 Tỷ	Bùi Văn Minh    0962988143	3.0 %	Đầu chủ	Chuẩn	04/10/2024 17:23	
39	A4 D1	92.5m	4	5m	13.6 tỷ	9-15 Tỷ	Trần Lam Sơn_ĐC 0961868676	3.0 %	Hội đồng thẩm định	Chuẩn	01/10/2024 13:09	
40	44 Mai Văn Vĩnh	64/75m	5	5.2m	19.5 tỷ	15-20 Tỷ	Vũ Thị Hường    0866160877	3.0 %	Đầu chủ	Chuẩn	30/09/2024 14:23	
41	88.64 Nguyễn Văn Quỳ	119.6/119.3m	3	4.5m	8.5 tỷ	6-9 Tỷ	Đoàn Khắc Châu Sang 0906077072	3.0 %	Hội đồng thẩm định	Chuẩn	24/09/2024 11:39	
42	88.70 Nguyễn Văn Quỳ	122.5m	4	4.2m	10.5 tỷ	9-15 Tỷ	Trần Văn Thảo   0937629486	3.0 %	Hội đồng thẩm định	Chuẩn	23/09/2024 16:43	
43	8 Đường 2B	80m	4	5m	16.2 tỷ	15-20 Tỷ	Đặng Văn Cơ 0949619121	3.0 %	Đầu chủ	Chuẩn	21/09/2024 14:11	
44	10 Đường số 8 ( Lý phục Man )	100m	5	4m	15.6 tỷ	15-20 Tỷ	Vũ Thị Hường    0866160877	2.0 %	Đầu chủ	Chuẩn	16/09/2024 13:45	
45	2M Đường 9M	91m	4	4m	15.3 tỷ	15-20 Tỷ	Trịnh Đình Thành    0963045683	3.0 %	Đầu chủ	Chuẩn	15/09/2024 13:29	
46	92 Lô L Đường D7	90m	4	5m	15.8 tỷ	15-20 Tỷ	Nguyễn Văn Thân 0983375097	3.0 %	Hội đồng thẩm định	Chuẩn	13/09/2024 15:00	
47	256 Phạm Hữu Lầu	68.9/85m	3	4.1m	14.8 tỷ	9-15 Tỷ	Nguyễn Minh Sang    0777677768	3.0 %	Hội đồng thẩm định	Chuẩn	31/08/2024 13:24	
48	60.10.8c lâm văn bền	79.1m	4	5m	9.7 tỷ	9-15 Tỷ	Thái Thịnh_ĐC   0901129909	3.0 %	Đầu chủ	Chuẩn	27/08/2024 23:24	
49	967.26A Trần Xuân Soạn	72/90m	3	4m	7.6 tỷ	6-9 Tỷ	Lê Thu Hương_ĐC 0866842452	3.0 %	Hội đồng thẩm định	Chuẩn	27/08/2024 19:08	
50	380.49a ( 954.15.11.1 ) Lê văn lương	96/100m	4	6m	7.55 tỷ	6-9 Tỷ	Nguyễn Tấn Phùng    0902729090	3.0 %	Đầu chủ	Chuẩn	26/08/2024 10:07	
51	30.31.24.29.3 ( Thửa 537 tờ 16 ) Lâm Văn Bền	77.8m	3	4m	9.5 tỷ	9-15 Tỷ	Lê Hữu Nghị 0904581789	3.0 %	Hội đồng thẩm định	Chuẩn	24/08/2024 17:31	
52	253.9 Trần Xuân Soạn	153m	4	5.2m	19.5 tỷ	15-20 Tỷ	Đỗ Hoàng Hùng (HCM) 0937803800	3.0 %	Hội đồng thẩm định	Chuẩn	23/08/2024 15:45	
53	13F Đường Số 4F	85.2m	6	4.4m	18 tỷ	15-20 Tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	22/08/2024 12:04	
54	793.39.6 Trần Xuân Soạn	70.8/75m	4	5m	14.55 tỷ	9-15 Tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	19/08/2024 09:02	
55	134.3a Nguyễn Thị Thập	110m	4	7.5m	16.5 tỷ	15-20 Tỷ	Trịnh Đình Thành    0963045683	3.0 %	Đầu chủ	Chuẩn	11/08/2024 09:05	
56	95.27 Lê Văn Lương	88/89m	5	4.2m	11.7 tỷ	9-15 Tỷ	Trịnh Đình Thành    0963045683	3.0 %	Đầu chủ	Chuẩn	10/08/2024 00:19	
57	119.38 Nguyễn Thị Thập	80.2m	5	4.3m	13.5 tỷ	9-15 Tỷ	Tô Văn Thanh_ĐC 0969134866	3.0 %	Đầu chủ	Chuẩn	09/08/2024 11:19	
58	458.43B Huỳnh Tấn Phát	137m	4	10m	11.8 tỷ	9-15 Tỷ	Nguyễn Văn Thân 0983375097	3.0 %	Hội đồng thẩm định	Chuẩn	08/08/2024 10:27	
59	861.10 và 861.8 Trần Xuân Soạn	90m	4	6.2m	13 tỷ	9-15 Tỷ	Trần Văn Thảo   0937629486	3.0 %	Đầu chủ	Chuẩn	06/08/2024 12:3
60	458.36.10 Huỳnh Tấn Phát	121m	4	6.3m	9.3 tỷ	9-15 Tỷ	Hà Chí Thiện    0938087966	3.0 %	Hội đồng thẩm định	Chuẩn	01/08/2024 14:06	
61	95.85 Lê Văn Lương	69.5m	3	4.4m	8.8 tỷ	6-9 Tỷ	Trần Văn Thảo   0937629486	3.0 %	Đầu chủ	Chuẩn	23/07/2024 17:01	
62	D55 Đường D1	90m	4	5m	14.2 tỷ	9-15 Tỷ	Bùi Đình Liêm   0924366665	3.0 %	Hội đồng thẩm định	Chuẩn	23/07/2024 11:19	
63	30.57 Lâm Văn Bền	101.3/112m	3	5m	13.5 tỷ	9-15 Tỷ	Nguyễn Phước Hùng   0767310553	250 triệu	Đầu chủ	Chuẩn	15/07/2024 17:05	
64	Số 8 Đường 44	76m	4	4m	15.8 tỷ	15-20 Tỷ	Bùi Tiến Tới_ĐC 0774915668	3.0 %	Hội đồng thẩm định	Chuẩn	12/07/2024 10:31	
65	44.41 ( Số Cũ 44.39 ) Bùi Văn Ba	64.1m	4	4.9m	7.7 tỷ	6-9 Tỷ	Bùi Tiến Tới_ĐC 0774915668	3.0 %	Đầu chủ	Chuẩn	11/07/2024 12:45	
66	300.7 Nguyễn Văn Linh	86m	4	4.5m	14 tỷ	9-15 Tỷ	Trần Văn Thảo   0937629486	3.0 %	Đầu chủ	Chuẩn	09/07/2024 12:47	
67	92C9 Đường C ( KDC SAVIMEX ) chợ Phú Thuận	100m	4	5m	15 tỷ	9-15 Tỷ	Vũ Thị Hường    0866160877	3.0 %	Hội đồng thẩm định	Chuẩn	08/07/2024 07:52	
68	1627.34 Huỳnh Tấn Phát	97m	3	5.6m	9.5 tỷ	9-15 Tỷ	Đỗ Phước Lộc - Đầu chủ  0905931456	3.0 %	Đầu chủ	Chuẩn	05/07/2024 16:25	
69	142.63 Nguyễn Thị Thập	66/73.7m	3	4m	8.5 tỷ	6-9 Tỷ	Nguyễn Văn Cường    0869929639	3.0 %	Đầu chủ	Chuẩn	12/06/2024 17:16	
70	75.5 Huỳnh Tấn Phát	60.4m	3	4.2m	6.7 tỷ	6-9 Tỷ	Nguyễn Văn Thân 0983375097	3.0 %	Hội đồng thẩm định	Chuẩn	12/06/2024 13:25	
71	270.15E Huỳnh Tấn Phát	73.5m	4	4.2m	8.7 tỷ	6-9 Tỷ	Đỗ Công Thành   0793593494	3.0 %	Đầu chủ	Chuẩn	07/06/2024 15:03	
72	A81 Phú Thuận	116m	4	4.5m	18 tỷ	15-20 Tỷ	Đỗ Minh Tâm_ĐC  0898469123	3.0 %	Hội đồng thẩm định	Chuẩn	28/05/2024 14:21	
73	465.2.9 Trần Xuân Soạn	70.7m	4	4.4m	11.5 tỷ	9-15 Tỷ	Đỗ Công Thành   0793593494	3.0 %	Đầu chủ	Chuẩn	21/05/2024 16:47	
74	458.40A Huỳnh Tấn Phát	154.9m	3	4.5m	18 tỷ	15-20 Tỷ	Bùi Tiến Tới_ĐC 0774915668	3.0 %	Đầu chủ	Chuẩn	20/05/2024 12:55	
75	412.6c huỳnh tấn phát	67.9m	3	4m	10.7 tỷ	9-15 Tỷ	Trần Lam Sơn_ĐC 0961868676	3.0 %	Đầu chủ	Chuẩn	16/05/2024 13:33	
76	18 Đường số 20	60/140m	4	4m	16.7 tỷ	15-20 Tỷ	Nguyễn Thị Ngọc Ánh 0902192262	3.0 %	Đầu chủ	Chuẩn	13/05/2024 21:41	
77	116.8 Huỳnh Tấn Phát	96m	4	10.6m	15.5 tỷ	15-20 Tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	13/05/2024 09:58	
78	160.35 Nguyễn Văn Quỳ	139.4m	4	7.3m	17 tỷ	15-20 Tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	11/05/2024 15:46	
79	23 Đường D9	95m	5	5m	19 tỷ	15-20 Tỷ	Tô Văn Thanh_ĐC 0969134866	3.0 %	Hội đồng thẩm định	Chuẩn	11/05/2024 12:16	
80	30.7.23.6 Lâm Văn Bền	100/98m	3	5m	10.5 tỷ	9-15 Tỷ	Trịnh Đình Thành    0963045683	3.0 %	Đầu chủ	Chuẩn	06/05/2024 10:45	
81	1387.14 huỳnh tấn phát	144m	3	6m	12 tỷ	9-15 Tỷ	Trần Lam Sơn_ĐC 0961868676	3.0 %	Hội đồng thẩm định	Chuẩn	24/04/2024 10:53	
82	28 số 1	85m	4	5m	15.2 tỷ	15-20 Tỷ	Trần Lam Sơn_ĐC 0961868676	3.0 %	Đầu chủ	Chuẩn	23/04/2024 14:58	
83	308.27.24 Huỳnh Tấn Phát	137.5m	4	4.2m	12.97 tỷ	9-15 Tỷ	Nguyễn Văn Thân 0983375097	3.0 %	Hội đồng thẩm định	Chuẩn	23/04/2024 08:13	
84	79.9B Hoàng Quốc Việt	66.2/67m	3	6m	9.5 tỷ	9-15 Tỷ	Bùi Đình Liêm   0924366665	3.0 %	Hội đồng thẩm định	Chuẩn	13/04/2024 13:35	
85	25 Nguyễn Văn Quỳ	86m	3	7.5m	10.9 tỷ	9-15 Tỷ	Bùi Đình Liêm   0924366665	3.0 %	Hội đồng thẩm định	Chuẩn	30/03/2024 20:20	
86	44.20 ( Trần Văn Khánh )	143.5m	4	5m	12.5 tỷ	9-15 Tỷ	Võ Thanh Phú Quý    0937345993	3.0 %	Đầu chủ	Chuẩn	27/03/2024 16:24	
87	156.11.14 huỳnh tấn phát	81.3m	4	4.2m	8 tỷ	6-9 Tỷ	Trần Lam Sơn_ĐC 0961868676	3.0 %	Hội đồng thẩm định	Chuẩn	25/03/2024 21:0
88	115.7 Tân Mỹ	105m	4	7m	12.5 tỷ	9-15 Tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	25/03/2024 15:46	
89	412.6B Huỳnh tấn Phát	87.2m	3	4m	12 tỷ	9-15 Tỷ	Lê Minh Quyết   0344270947	3.0 %	Đầu chủ	Chuẩn	04/03/2024 11:21	
90	C7 Huỳnh Tấn Phát	137m	3	7m	17.5 tỷ	15-20 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	01/03/2024 11:30	
91	33 Đường số 1	112m	4	7m	16.9 tỷ	15-20 Tỷ	Nguyễn Viết Quân    0845116146	3.0 %	Hội đồng thẩm định	Chuẩn	28/02/2024 18:43	
92	Lô B4 KDC Vạn Phát Hưng	120m	3	10m	19.9 tỷ	15-20 Tỷ	Bùi Văn Minh    0903162785	3.0 %	Hội đồng thẩm định	Chuẩn	26/02/2024 17:01	
93	9.30 Trần Trọng Cung, phường Tân Thuận Đông, quận 7 Trần Trọng Cung	97.7m	4	4m	14.5 tỷ	9-15 Tỷ	Bá tước Tô Văn Thanh    0969134866	3.0 %	Hội đồng thẩm định	Chuẩn	23/02/2024 15:44	
94	6 đường số 6 ( 515. B2 -16) Lê Văn Lương	127.9/190m	4	5m	17.5 tỷ	15-20 Tỷ	Đầu chủ Nguyễn Văn Cường    0869929639	3.0 %	Đầu chủ	Chuẩn	17/02/2024 16:35	
95	803.23.22.33 huỳnh tấn phát	53.5/88m	5	4m	7.1 tỷ	6-9 Tỷ	Trưởng phòng Trần Lam Sơn   0961868676	3.0 %	Hội đồng thẩm định	Chuẩn	12/01/2024 13:06	
96	308.63 Huỳnh tấn Phát	100.2m	4	5m	8.5 tỷ	6-9 Tỷ	Bá tước Lê Minh Quyết   0344270947	3.0 %	Đầu chủ	Chuẩn	09/01/2024 11:09	
97	791.27.10 Trần Xuân Soạn	59.1/60m	5	4.8m	7.3 tỷ	6-9 Tỷ	Đầu chủ Nguyễn Nam Hồng 0938475675	3.0 %	Đầu chủ	Chuẩn	05/01/2024 12:39	
98	57 Đường N8	127.5m	4	7.5m	19.79 tỷ	15-20 Tỷ	Trưởng phòng Ngô Minh Hoàng 0909381222	3.0 %	Hội đồng thẩm định	Chuẩn	25/12/2023 18:18	
99	15 đường 30 Tân Hưng, Q.7 Đường 30	72m	4	4m	14.2 tỷ	9-15 Tỷ	Trưởng phòng Nguyễn Thị Huệ 0704656679	3.0 %	Hội đồng thẩm định	Chuẩn	21/12/2023 11:59	
100	21.38 Đường số 10	67m	3	4m	10.5 tỷ	9-15 Tỷ	Trưởng phòng Cao Tuấn Anh   0798385666	3.0 %	Đầu chủ	Chuẩn	02/12/2023 10:53	
101	308.20 (cũ 41.3A) Huỳnh Tấn Phát	116.1m	3	5m	9.7 tỷ	9-15 Tỷ	Trưởng phòng Nguyễn Thị Soan    0944050289	3.0 %	Đầu chủ	Chuẩn	27/11/2023 18:19	
102	10 đường số 16	75.2m	5	4m	13.3 tỷ	9-15 Tỷ	Đầu chủ Trịnh Đình Thành    0963045683	3.0 %	Đầu chủ	Chuẩn	26/11/2023 13:26	
103	60.35D Tân Mỹ	73.9m	4	4m	7.8 tỷ	6-9 Tỷ	Đầu chủ Nguyễn Phước Hùng   0799611404	3.0 %	Đầu chủ	Chuẩn	19/11/2023 09:58	
104	123C.20 Nguyễn Văn Quỳ	81.2m	3	6m	8.9 tỷ	6-9 Tỷ	Đầu chủ Bùi Đình Liêm   0924366665	3.0 %	Đầu chủ	Chuẩn	17/11/2023 23:39	
105	88.89.30.22 Nguyễn Văn quỳ	105/104.6m	3	5m	8.2 tỷ	6-9 Tỷ	Đầu chủ Bùi Đình Liêm   0924366665	3.0 %	Đầu chủ	Chuẩn	17/11/2023 23:19	
106	160.91.23.2 Nguyễn Văn Quỳ	99/98.6m	3	6.5m	8.5 tỷ	6-9 Tỷ	Đầu chủ Trịnh Đình Thành    0963045683	3.0 %	Đầu chủ	Chuẩn	16/11/2023 22:26	
107	142.5 Nguyễn Thị Thập, Phường Bình Thuận Quận 7 Nguyễn Thị Thập	37.4/60m	4	5m	7.85 tỷ	6-9 Tỷ	Trưởng phòng Cao Tuấn Anh   0798385666	3.0 %	Đầu chủ	Chuẩn	05/11/2023 14:52	
108	11 (111.11) Nguyễn Thị Xíu	90.8/125m	3	5.5m	18 tỷ	15-20 Tỷ	Đầu chủ Nguyễn Phước Hùng   0799611404	3.0 %	Đầu chủ	Chuẩn	22/10/2023 15:51	
109	1135.25.2 Huỳnh Tấn Phát	79m	3	5m	8.8 tỷ	6-9 Tỷ	Đầu chủ Bùi Đình Liêm   0924366665	3.0 %	Đầu chủ	Chuẩn	11/10/2023 11:51	
110	52.17 Số 17	178.3m	3	6m	13.7 tỷ	9-15 Tỷ	Đầu chủ Bùi Văn Minh    0962988143	3.0 %	Đầu chủ	Chuẩn	26/09/2023 18:55	
111	701.16B Trần Xuân Soạn	66.4m	3	7.7m	7.2 tỷ	6-9 Tỷ	Đầu chủ Vũ Thị Hường    0866160877	3.0 %	Đầu chủ	Chuẩn	24/09/2023 14:56	
112	62.2.4 Lâm văn Bền	77m	4	4m	10.9 tỷ	9-15 Tỷ	Lê Minh Quyết   0344270947	3.0 %	Đầu chủ	Chuẩn	04/08/2023 09:43	
113	C48 Đường D1	90m	3.5	5m	16.2 tỷ	15-20 Tỷ	Bùi Đình Liêm   0924366665	3.0 %	Đầu chủ	Chuẩn	02/08/2023 18:43	
114	61 Lê Thị Chợ	136.2m	4	5m	17.2 tỷ	15-20 Tỷ	Bùi Đình Liêm   0924366665	3.0 %	Đầu chủ	Chuẩn	28/07/2023 16:16	
115	119.2F Nguyễn Thị Thập	138m	3	8m	17 tỷ	15-20 Tỷ	Bùi Đức Sáng    0988651778	3.0 %	Đầu chủ	Chuẩn	24/06/2023 14:11	
116	99 Nguyễn Thị Thập	120m	5	9m	6.5 tỷ	6-9 Tỷ	Đỗ Phước Lộc    0905931456	2.0 %	Đầu chủ	Chuẩn	01/06/2023 18:18	
117	60 Đường số 9	60m	4	4m	15.5 tỷ	15-20 Tỷ	Lê Minh Quyết   0344270947	3.0 %	Đầu chủ	Chuẩn	16/05/2023 13:06	
118	33 Đường số 17	59.1/61m	4	5m	10.8 tỷ	9-15 Tỷ	Trần Văn Thảo   0937629486	3.0 %	Đầu chủ	Chuẩn	20/04/2023 11:59	
119	103.3A,B Đường Số 53	80m	4	8m	6.2 tỷ	6-9 Tỷ	Đầu chủ Dương Việt Anh  0327404098	3.0 %	Đầu chủ	Chuẩn	18/03/2023 06:11	
120	1545 Huỳnh Tấn Phát	126.2m	3	6m	18.6 tỷ	15-20 Tỷ	Bá tước Bùi Tiến Tới    0774915668	400 triệu	Đầu chủ	Chuẩn	17/03/2023 12:57	
121	B19 Tân Thuận Nam Tân Thuận Nam	100m	4	5m	16.5 tỷ	15-20 Tỷ	Trưởng phòng Đinh Thị Ánh Huyền 0866975942	3.0 %	Đầu chủ	Chuẩn	17/03/2023 10:36	
122	4A đường số 8 đường số 8	82.7m	5	4.5m	15.9 tỷ	15-20 Tỷ	Bùi Đình Liêm   0924366665	3.0 %	Đầu chủ	Chuẩn	10/03/2023 19:02	
123	88.34 Nguyễn Văn Quỳ	80m	4	4m	8.4 tỷ	6-9 Tỷ	Bùi Tiến Tới    0774915668	3.0 %	Đầu chủ	Chuẩn	27/02/2023 18:58	
124	1056.41.1 Huỳnh Tấn Phát	123.5m	3	7.8m	6.5 tỷ	6-9 Tỷ	Đầu chủ Đinh Công Hoàng Anh Vũ  0934000185	3.0 %	Đầu chủ	Chuẩn	16/02/2023 14:50	
125	37 Đường số 4	93m	3	5m	13.6 tỷ	9-15 Tỷ	Trần Thị Nghĩa  0936753178	3.0 %	Đầu chủ	Chuẩn	14/02/2023 16:31	
126	1542.29.18 Huỳnh tấn Phát	114.4m	5	6m	11 tỷ	9-15 Tỷ	Lý Ánh Nguyệt   0708889779	3.0 %	Đầu chủ	Chuẩn	12/01/2023 15:08	
127	502.11.20 Huỳnh tấn Phát	82.2m	5	6.2m	12.5 tỷ	9-15 Tỷ	Bá tước Lê Minh Quyết   0344270947	3.0 %	Đầu chủ	Chuẩn	10/01/2023 23:23	
128	118.21 Bùi Văn Ba	96.5m	3	4.8m	11.5 tỷ	9-15 Tỷ	Trần Minh Quang 0983377911	3.0 %	Đầu chủ	Chuẩn	07/11/2022 14:07	
129	214 Bùi Văn Ba	64.4m	3	4m	12.3 tỷ	9-15 Tỷ	Bùi Tiến Tới    0774915668	3.0 %	Đầu chủ	Chuẩn	03/11/2022 15:35	
130	44B.26 Bùi Văn Ba	69.2m	4	5.2m	6.99 tỷ	6-9 Tỷ	Nguyễn Thị Huệ  0704656679	3.0 %	Đầu chủ	Chuẩn	03/10/2022 14:50	
131	2 Đường số 2B	80m	4	5m	13.15 tỷ	9-15 Tỷ	Lê Minh Quyết   0344270947	3.0 %	Đầu chủ	Chuẩn	25/09/2022 20:31	
132	305A Huỳnh Tấn Phát	72m	3	4.4m	11.5 tỷ	9-15 Tỷ	Nguyễn Vũ Toàn  0398586675	3.0 %	Đầu chủ	Chuẩn	08/09/2022 16:23	
133	14 Phạm hữu lầu	95m	5	5m	18.5 tỷ	15-20 Tỷ	Lý Ánh Nguyệt   0708889779	3.0 %	Đầu chủ	Chuẩn	20/08/2022 15:17	
134	90 Huỳnh Tấn Phát	43.9/64m	4	4m	11.5 tỷ	9-15 Tỷ	Lê Minh Quyết   0344270947	3.0 %	Đầu chủ	Chuẩn	18/07/2022 21:25	
135	167.10 Phạm Hữu Lầu	100m	3	4m	17 tỷ	15-20 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	19/06/2022 12:44	
