1	15.6-15.8 Đoàn Như Hài	106.9m	3	7.5m	15.5 tỷ	15-20 Tỷ	Đỗ Phước Lộc_ĐC 0905931456	3.0 %	Đầu chủ	Chuẩn	11/01/2025 13:15	
2	670.81 Đoàn Văn Bơ	94.5m	3	4.2m	7.3 tỷ	6-9 Tỷ	Đỗ Công Thành   0793593494	3.0 %	Hội đồng thẩm định	Chuẩn	19/12/2024 19:50	
3	676.3 Đoàn Văn Bơ	138m	3	8m	13.999 tỷ	9-15 Tỷ	Đỗ Phước Lộc_ĐC 0905931456	3.0 %	Đầu chủ	Chuẩn	24/11/2024 21:25	
4	6 Đường Số 10a	56m	4	4m	17.2 tỷ	15-20 Tỷ	Võ Thanh Phú Quý    0937345993	3.0 %	Đầu chủ	Chuẩn	20/11/2024 17:33	
5	B60.78 Nguyễn Thần Hiến	46m	4	5m	5.55 tỷ	3-6 Tỷ	Đỗ Phước Lộc_ĐC 0905931456	120 triệu	Đầu chủ	Chuẩn	20/11/2024 14:42	
6	289.23 Bến Vân Đồn	47m	4	4m	7.999 tỷ	6-9 Tỷ	Nguyễn Nam Hồng_ĐC  0938475675	3.0 %	Đầu chủ	Chuẩn	18/11/2024 15:08	
7	116E Hoàng Diệu	66.4m	3	4.2m	13.7 tỷ	9-15 Tỷ	Nguyễn Văn Thân 0983375097	3.0 %	Đầu chủ	Chuẩn	16/11/2024 09:56	
8	40.60.26 Nguyễn Khoái	116.1m	5	8.2m	12.5 tỷ	9-15 Tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	31/10/2024 12:28	
9	170.52 Bến Vân Đồn	86m	5	5m	16.75 tỷ	15-20 Tỷ	Bùi Đình Liêm   0924366665	3.0 %	Hội đồng thẩm định	Chuẩn	25/10/2024 14:45	
10	84.11.26 Tôn Thất Thuyết	133.2m	6	6.3m	16.6 tỷ	15-20 Tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	03/10/2024 08:29	
11	414.34.18A Đoàn Văn Bơ	45.9m	3	7.8m	5.5 tỷ	3-6 Tỷ	Tô Văn Thanh_ĐC 0969134866	130 triệu	Hội đồng thẩm định	Chuẩn	26/09/2024 20:44	
12	170.1 Hoàng Diệu	55.8m	5	5.5m	13.9 tỷ	9-15 Tỷ	Đỗ Phước Lộc_ĐC 0905931456	2.0 %	Đầu chủ	Chuẩn	26/09/2024 13:15	
13	39 - 39B Bến Vân Đồn	65m	7	5m	4.5 tỷ	3-6 Tỷ	Đỗ Phước Lộc_ĐC 0905931456	3.0 %	Đầu chủ	Chuẩn	20/09/2024 11:13	
14	58.15.18A Tôn Thất Thuyết	120m	4	4.2m	10 tỷ	9-15 Tỷ	Nguyễn Thị Lệ Thương    0932065115	3.0 %	Hội đồng thẩm định	Chuẩn	06/09/2024 15:55	
15	500.22 Đoàn Văn Bơ	95.4m	3	4m	8.9 tỷ	6-9 Tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	05/09/2024 22:45	
16	109.32 Lê Quốc Hưng	84m	4	4m	17.3 tỷ	15-20 Tỷ	Đỗ Minh Tâm_ĐC  0898469123	3.0 %	Hội đồng thẩm định	Chuẩn	05/09/2024 10:35	
17	908.14 Đoàn Văn Bơ	42.5m	3	4m	5.25 tỷ	3-6 Tỷ	Đỗ Phước Lộc - Đầu chủ  0905931456	3.0 %	Hội đồng thẩm định	Chuẩn	26/07/2024 12:19	
18	3 Đường Số 24	46m	5	4.5m	12 tỷ	9-15 Tỷ	Trần Việt Đức   0903381383	3.0 %	Hội đồng thẩm định	Chuẩn	20/07/2024 12:26	
19	200.21A.8 Xóm Chiếu	71m	4	5.7m	8.9 tỷ	6-9 Tỷ	Võ Thanh Phú Quý    0937345993	3.0 %	Đầu chủ	Chuẩn	16/06/2024 20:07	
20	576.67 Đoàn Văn Bơ	68m	3	4.3m	8.3 tỷ	6-9 Tỷ	Võ Thanh Phú Quý    0937345993	3.0 %	Đầu chủ	Chuẩn	06/06/2024 12:10	
21	92B.17.2F Tôn Thất Thuyết	101.1m	3	6.6m	11.9 tỷ	9-15 Tỷ	Tô Văn Thanh_ĐC 0969134866	3.0 %	Đầu chủ	Chuẩn	25/05/2024 13:00	
22	76.11 Tôn Thất Thuyết	79m	4	7m	8.9 tỷ	6-9 Tỷ	Đỗ Phước Lộc - Đầu chủ  0905931456	3.0 %	Hội đồng thẩm định	Chuẩn	10/05/2024 11:03	
23	322.5 Nguyễn Tất Thành	62.1m	4	4.2m	7.9 tỷ	6-9 Tỷ	Lê Trọng Duy_ĐC 0902846146	3.0 %	Đầu chủ	Chuẩn	08/05/2024 19:17	
24	448.3C Nguyễn Tất Thành	79.1m	4	4m	14.9 tỷ	9-15 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	07/05/2024 08:51	
25	( 47 ) Đường số 9	62.1m	5	4.7m	13.5 tỷ	9-15 Tỷ	Võ Thanh Phú Quý    0937345993	3.0 %	Đầu chủ	Chuẩn	12/04/2024 19:52	
26	558 Đoàn Văn Bơ	61.2m	5	4m	9.4 tỷ	9-15 Tỷ	Nguyễn Thị Anh Đào  0937316618	300 triệu	Hội đồng thẩm định	Chuẩn	04/03/2024 22:14	
27	58.2 Tôn Thất Thuyết	43.2m	4	4.5m	6.2 tỷ	6-9 Tỷ	Đầu chủ Vũ Thị Hường    0866160877	3.0 %	Đầu chủ	Chuẩn	22/02/2024 19:03	
28	403C1 Chung cư LôC1	45m	4	4m	1.85 tỷ	< 3 Tỷ	Trưởng phòng Đỗ Phước Lộc   0905931456	100 triệu	Đầu chủ	Chuẩn	29/01/2024 15:24	
29	129F.138.51 ( 99.1 Đường 41 ) Bến Vân Đồn	72.7m	3	12.2m	19 tỷ	15-20 Tỷ	Trưởng phòng Cao Tuấn Anh   0798385666	3.0 %	Đầu chủ	Chuẩn	16/12/2023 08:05	
30	B60.47 Nguyễn Thần Hiến	58m	5	7m	7.5 tỷ	6-9 Tỷ	Trưởng phòng Đỗ Phước Lộc   0905931456	3.0 %	Đầu chủ	Chuẩn	11/12/2023 13:29	
31	243.90.1 Tôn Thất Thuyết	46.8m	4	4.5m	4.85 tỷ	3-6 Tỷ	Trưởng phòng Đỗ Phước Lộc   0905931456	3.0 %	Đầu chủ	Chuẩn	11/11/2023 21:29	
32	40.30.1 Nguyễn Khoái	120m	5	6m	11.5 tỷ	9-15 Tỷ	Trưởng phòng Phan Xuân An   0905849866	3.0 %	Đầu chủ	Chuẩn	07/11/2023 16:47	
33	12.50A Nguyễn Khoái	118m	3	5.6m	9.2 tỷ	9-15 Tỷ	Trưởng phòng Lê Thị Hồng Vân    0949674113	3.0 %	Hội đồng thẩm định	Chuẩn	17/10/2023 09:00	
34	108 Nguyễn Khoái	61.2m	4	47m	19.5 tỷ	15-20 Tỷ	Đỗ Phước Lộc    0905931456	2.0 %	Đầu chủ	Chuẩn	08/09/2023 16:25	
35	316 Tôn Đản	121.3m	4	4.5m	16.5 tỷ	15-20 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	02/09/2023 18:15	
36	310 Lô B2 Chung cư phường 3	91m	3	9m	3 tỷ	< 3 Tỷ	Đỗ Phước Lộc    0905931456	100 triệu	Đầu chủ	Chuẩn	02/09/2023 10:58	
37	923W5 Đoàn Văn Bơ	85.9m	4	7m	13.9 tỷ	9-15 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	16/08/2023 21:11	
38	B159.21 Xóm Chiếu	139m	3	4m	8.9 tỷ	6-9 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	07/08/2023 14:02	
39	37 Vĩnh Hội	40.9m	4	4m	14 tỷ	9-15 Tỷ	Trưởng phòng Đỗ Phước Lộc   0905931456	3.0 %	Đầu chủ	Chuẩn	14/07/2023 12:35	
40	92.41.24 Tôn Thất Thuyết	159m	4	6.1m	16.2 tỷ	15-20 Tỷ	Đầu chủ Lê Văn Đáp  0902294507	3.0 %	Đầu chủ	Chuẩn	10/06/2023 18:33	
41	34A Xóm Chiếu	75m	4	4m	12.8 tỷ	9-15 Tỷ	Phan Xuân An    0905849866	3.0 %	Đầu chủ	Chuẩn	31/05/2023 18:39	
42	66.8 Khánh Hội	51m	4	5m	11 tỷ	9-15 Tỷ	Trần Văn Thảo   0937629486	3.0 %	Đầu chủ	Chuẩn	20/05/2023 14:54	
43	109.F11.11C Bến Vân Đồn	57.2m	5	4.7m	15 tỷ	9-15 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	09/05/2023 09:32	
44	198.18 Tôn Đản	61.4m	3	8.3m	6.9 tỷ	6-9 Tỷ	Trưởng phòng Đỗ Phước Lộc   0905931456	3.0 %	Đầu chủ	Chuẩn	03/05/2023 15:12	
45	230.31 Tôn Đản	150m	4	10m	10.49 triệu	< 3 Tỷ	Đỗ Phước Lộc    0905931456	2.0 %	Đầu chủ	Chuẩn	18/04/2023 13:55	
46	1003W7 Đoàn Văn Bơ	58m	4	4.1m	8.95 tỷ	6-9 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	17/04/2023 09:22	
47	181.21 Xóm Chiếu	71.4m	4	4.5m	16.5 tỷ	15-20 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	07/04/2023 06:25	
48	243.28A Tôn Thất Thuyết	69.2m	3	6m	8.1 tỷ	6-9 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	29/03/2023 18:32	
49	756.39.14 Đoàn Văn Bơ	83.6m	3	4.5m	5.199 tỷ	3-6 Tỷ	Trưởng phòng Đỗ Phước Lộc   0905931456	3.0 %	Đầu chủ	Chuẩn	25/03/2023 09:35	
50	37 Khánh Hội	47.3m	3	5.6m	9.5 tỷ	9-15 Tỷ	Trưởng phòng Đỗ Phước Lộc   0905931456	300 triệu	Đầu chủ	Chuẩn	22/03/2023 12:30	
51	450.12 Đoàn Văn Bơ	48m	5	4.9m	6.9 tỷ	6-9 Tỷ	Đầu chủ Đinh Công Hoàng Anh Vũ  0934000185	3.0 %	Đầu chủ	Chuẩn	11/03/2023 08:51	
52	Chung cư 020 Chung cư 020 Lô B4	48m	4	4m	5.95 tỷ	3-6 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	07/03/2023 20:19	
53	216A1 Xóm Chiếu	41/40.6m	5	4m	7.8 tỷ	6-9 Tỷ	Trưởng phòng Đỗ Phước Lộc   0905931456	3.0 %	Đầu chủ	Chuẩn	16/01/2023 11:17	
54	874.14.8 Đoàn Văn Bơ	71.7m	5	4.8m	8.49 tỷ	6-9 Tỷ	Đỗ Phước Lộc    0905931456	2.0 %	Đầu chủ	Chuẩn	07/01/2023 12:33	
55	243.47 Tôn Đản	93m	3	4.4m	7.2 tỷ	6-9 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	09/12/2022 08:00	
56	36.10 đường số 42	93.2m	5	4m	12.95 tỷ	9-15 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	22/11/2022 14:34	
57	25 Đường số 47	41m	5	4.5m	15 tỷ	9-15 Tỷ	Nguyễn Văn Thư  0852349324	3.0 %	Đầu chủ	Chuẩn	10/10/2022 11:03	
58	đường số 22 10	50m	4	5m	12 tỷ	9-15 Tỷ	Đỗ Phước Lộc    0905931456	2.0 %	Đầu chủ	Chuẩn	20/09/2022 16:00	
59	52 B Tôn Thất Thuyết	100m	4	6m	9.5 tỷ	9-15 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	18/09/2022 02:23	
60	2 Đường số 12A	56.5m	5	4m	15.9 tỷ	15-20 Tỷ	Trưởng phòng Hoàng Mạnh Quân    0901804444	3.0 %	Đầu chủ	Chuẩn	23/08/2022 22:40	
61	470 Nguyễn Tất Thành	83m	4	4m	12 tỷ	9-15 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	15/05/2022 21:02	
62	122.27.55 Tôn Đản	68m	3	4m	6.1 tỷ	6-9 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	19/04/2022 14:43	 	 
63	538.126A Đoàn Văn Bơ	60m	6	4m	8 tỷ	6-9 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	19/04/2022 08:33	 	 
64	107 Xóm Chiếu	91m	5	5m	14.4 tỷ	9-15 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	13/04/2022 13:05	 	 
65	100.3 Tôn Đản	71m	3	4m	6.9 tỷ	6-9 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	30/03/2022 12:38	 	 
66	500.117.36 đoàn văn bơ	84m	3	38m	6.8 tỷ	6-9 Tỷ	Võ Trần Hoàng Minh  0707123716	3.0 %	Đầu chủ	Chuẩn	16/03/2022 16:35	
67	352.30 Nguyễn Tất Thành	40m	6	4m	5.8 tỷ	3-6 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	26/11/2021 01:06	
68	122.27.42A Tôn Đản	82m	4	4m	8.2 tỷ	6-9 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	02/08/2021 14:11	
69	59 Nguyễn Hữu Hào	65m	4	4m	19 tỷ	15-20 Tỷ	Đỗ Phước Lộc    0905931456	3.0 %	Đầu chủ	Chuẩn	05/07/2021 17:58